log4perl.logger                        = DEBUG, Logfile
log4perl.appender.PollMonster          = Log::Log4perl::Appender::Screen
log4perl.appender.PollMonster.stderr   = 0
log4perl.appender.PollMonster.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.PollMonster.layout.ConversionPattern = %d [%R] %F [%L] %p[%P]: %m%n
log4perl.appender.Logfile          = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename = \
  sub { $ENV{LOGFILE} }
log4perl.appender.Logfile.more     = append
log4perl.appender.Logfile.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = %d %.4r [%R] %F [%L] %p[%P]: %m%n

